{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CAnD3 Research Replicability Activity\
\
This is an activity to practice research replicability. \
\
This example activity uses data from the 2017 Canadian General Social Survey (GSS).\
\
Materials included in this repository:\
	1. CAnD3 Replication Program_Data Statement.docx\
		- The first page outlines the project steps \
		- The second page provides a data source and accessibility statement \
	2.  gss_2017_codebook.pdf\
		- This is the codebook for the GSS data\
	3. GSS 2017 - Family, Cycle 31.zip\
		- This is a zip folder of the GSS data\
		- The zip folder includes the data (.csv) and another copy of the codebook\
	4. CAnD3 Replication Project.Rmd\
		- This is the code used for the replication exercise\
}